﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LAeMail.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LAeMail.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No body text found.
        /// </summary>
        public static string ERROR_BodyTextEmpty {
            get {
                return ResourceManager.GetString("ERROR_BodyTextEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing or Corrupt body text.
        /// </summary>
        public static string ERROR_BodyTextPathError {
            get {
                return ResourceManager.GetString("ERROR_BodyTextPathError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more settings are missing. Review the settings before proceeding..
        /// </summary>
        public static string ERROR_MissingSettings {
            get {
                return ResourceManager.GetString("ERROR_MissingSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Queue Processing Excepton: {0}.
        /// </summary>
        public static string ERROR_QueueProcessing {
            get {
                return ResourceManager.GetString("ERROR_QueueProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No emails found in recipient list.
        /// </summary>
        public static string ERROR_RecipientListEmpty {
            get {
                return ResourceManager.GetString("ERROR_RecipientListEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing or Corrupt recipient list.
        /// </summary>
        public static string ERROR_RecipientListPathError {
            get {
                return ResourceManager.GetString("ERROR_RecipientListPathError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}] Mail error sending to {1}: {2}.
        /// </summary>
        public static string ERROR_SendingToAddress {
            get {
                return ResourceManager.GetString("ERROR_SendingToAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing or empty subject line.
        /// </summary>
        public static string ERROR_SubjectError {
            get {
                return ResourceManager.GetString("ERROR_SubjectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a path to the body text.
        /// </summary>
        public static string HINT_BodyText {
            get {
                return ResourceManager.GetString("HINT_BodyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Senders Friendly Name:.
        /// </summary>
        public static string HINT_FriendlyName {
            get {
                return ResourceManager.GetString("HINT_FriendlyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Password.
        /// </summary>
        public static string HINT_Password {
            get {
                return ResourceManager.GetString("HINT_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Port Number.
        /// </summary>
        public static string HINT_PortNumber {
            get {
                return ResourceManager.GetString("HINT_PortNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a path to the recipient list.
        /// </summary>
        public static string HINT_Recipients {
            get {
                return ResourceManager.GetString("HINT_Recipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Senders Email Address.
        /// </summary>
        public static string HINT_Sender {
            get {
                return ResourceManager.GetString("HINT_Sender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Email Server Address.
        /// </summary>
        public static string HINT_Server {
            get {
                return ResourceManager.GetString("HINT_Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter an subject line for the email.
        /// </summary>
        public static string HINT_Subject {
            get {
                return ResourceManager.GetString("HINT_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Username.
        /// </summary>
        public static string HINT_User {
            get {
                return ResourceManager.GetString("HINT_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject, Recipient List and Body Text loaded Ok..
        /// </summary>
        public static string INFO_LoadedOk {
            get {
                return ResourceManager.GetString("INFO_LoadedOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing Mail Queue.
        /// </summary>
        public static string INFO_ProcessingMailQueue {
            get {
                return ResourceManager.GetString("INFO_ProcessingMailQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing Mail Queue - Done..
        /// </summary>
        public static string INFO_ProcessingMailQueueDone {
            get {
                return ResourceManager.GetString("INFO_ProcessingMailQueueDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}] Sending email to {1}.
        /// </summary>
        public static string INFO_SendingToAddress {
            get {
                return ResourceManager.GetString("INFO_SendingToAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to LAeMail version {0}.
        /// </summary>
        public static string INFO_Welcome {
            get {
                return ResourceManager.GetString("INFO_Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body Text:.
        /// </summary>
        public static string LABEL_BodyText {
            get {
                return ResourceManager.GetString("LABEL_BodyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Version:.
        /// </summary>
        public static string LABEL_CurrentVersion {
            get {
                return ResourceManager.GetString("LABEL_CurrentVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        public static string LABEL_Ellipsis {
            get {
                return ResourceManager.GetString("LABEL_Ellipsis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string LABEL_Email {
            get {
                return ResourceManager.GetString("LABEL_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Addresses:.
        /// </summary>
        public static string LABEL_EmailAddressCount {
            get {
                return ResourceManager.GetString("LABEL_EmailAddressCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errors:.
        /// </summary>
        public static string LABEL_Errors {
            get {
                return ResourceManager.GetString("LABEL_Errors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string LABEL_Help {
            get {
                return ResourceManager.GetString("LABEL_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Version:.
        /// </summary>
        public static string LABEL_NewVersion {
            get {
                return ResourceManager.GetString("LABEL_NewVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress.
        /// </summary>
        public static string LABEL_Progress {
            get {
                return ResourceManager.GetString("LABEL_Progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipients:.
        /// </summary>
        public static string LABEL_Recipients {
            get {
                return ResourceManager.GetString("LABEL_Recipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string LABEL_Send {
            get {
                return ResourceManager.GetString("LABEL_Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent Ok:.
        /// </summary>
        public static string LABEL_SentOk {
            get {
                return ResourceManager.GetString("LABEL_SentOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string LABEL_Settings {
            get {
                return ResourceManager.GetString("LABEL_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anonymous User:.
        /// </summary>
        public static string LABEL_SettingsAnonymous {
            get {
                return ResourceManager.GetString("LABEL_SettingsAnonymous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Server.
        /// </summary>
        public static string LABEL_SettingsEmail {
            get {
                return ResourceManager.GetString("LABEL_SettingsEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable SSL:.
        /// </summary>
        public static string LABEL_SettingsEnableSSL {
            get {
                return ResourceManager.GetString("LABEL_SettingsEnableSSL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friendly Name:.
        /// </summary>
        public static string LABEL_SettingsFriendlyName {
            get {
                return ResourceManager.GetString("LABEL_SettingsFriendlyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        public static string LABEL_SettingsGeneral {
            get {
                return ResourceManager.GetString("LABEL_SettingsGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log to File:.
        /// </summary>
        public static string LABEL_SettingsLogToFile {
            get {
                return ResourceManager.GetString("LABEL_SettingsLogToFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        public static string LABEL_SettingsPassword {
            get {
                return ResourceManager.GetString("LABEL_SettingsPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port Number:.
        /// </summary>
        public static string LABEL_SettingsPort {
            get {
                return ResourceManager.GetString("LABEL_SettingsPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sender:.
        /// </summary>
        public static string LABEL_SettingsSender {
            get {
                return ResourceManager.GetString("LABEL_SettingsSender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server:.
        /// </summary>
        public static string LABEL_SettingsServer {
            get {
                return ResourceManager.GetString("LABEL_SettingsServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User:.
        /// </summary>
        public static string LABEL_SettingsUser {
            get {
                return ResourceManager.GetString("LABEL_SettingsUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Details.
        /// </summary>
        public static string LABEL_SettingsUserDetails {
            get {
                return ResourceManager.GetString("LABEL_SettingsUserDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string LABEL_Start {
            get {
                return ResourceManager.GetString("LABEL_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string LABEL_Stop {
            get {
                return ResourceManager.GetString("LABEL_Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject:.
        /// </summary>
        public static string LABEL_Subject {
            get {
                return ResourceManager.GetString("LABEL_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LAeMail.
        /// </summary>
        public static string LABEL_Title {
            get {
                return ResourceManager.GetString("LABEL_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processed:.
        /// </summary>
        public static string LABEL_TotalEmails {
            get {
                return ResourceManager.GetString("LABEL_TotalEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string LABEL_Update {
            get {
                return ResourceManager.GetString("LABEL_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A newer version of LAeMail is available for download. Click the link below to download the latest version:.
        /// </summary>
        public static string LABEL_UpdateAvailable {
            get {
                return ResourceManager.GetString("LABEL_UpdateAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link to new version:.
        /// </summary>
        public static string LABEL_UpdateLink {
            get {
                return ResourceManager.GetString("LABEL_UpdateLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Body Text File.
        /// </summary>
        public static string TITLE_BodyText {
            get {
                return ResourceManager.GetString("TITLE_BodyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Recipients List.
        /// </summary>
        public static string TITLE_Recipients {
            get {
                return ResourceManager.GetString("TITLE_Recipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Queue Processing Interrupted.
        /// </summary>
        public static string WARNING_SendingInterrupted {
            get {
                return ResourceManager.GetString("WARNING_SendingInterrupted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to contact update manager. Unable to check your software version for upgrade..
        /// </summary>
        public static string WARNING_UpdateManager {
            get {
                return ResourceManager.GetString("WARNING_UpdateManager", resourceCulture);
            }
        }
    }
}
